# Twerlo

./: build.gradle.kts  gradle.properties  gradlew  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/twerlo/data/app/: App.kt
app/src/main/java/com/app/twerlo/data/di/: ApiModule.kt  DatabaseModule.kt  PreferencesModule.kt  RepoModule.kt  RetrofitModule.kt
app/src/main/java/com/app/twerlo/data/local_storage/prefs/: PrefStore.kt  PrefStoreImpl.kt
app/src/main/java/com/app/twerlo/data/local_storage/room/: ProductsDao.kt  ProductsDatabase.kt  ProductsDatabaseEntity.kt
app/src/main/java/com/app/twerlo/data/mapper/: LoginMapper.kt  ProductsMapper.kt
app/src/main/java/com/app/twerlo/data/network/: ApiFailure.kt  ApiResult.kt  ApiService.kt  BaseRsm.kt  DataState.kt  ThrowableMapping.kt  extension.kt
app/src/main/java/com/app/twerlo/data/network/dto/: ApiResult.kt  LoginDto.kt  ProductsDto.kt
app/src/main/java/com/app/twerlo/data/repo/: DatabaseRepositoryImpl.kt  LoginRepositoryImpl.kt  ProductsRepositoryImpl.kt  ThrowableMappingToFailureType.kt
app/src/main/java/com/app/twerlo/data/util/: PermissionUtil.kt  SingletonHolder.kt  Strings.kt  UiText.kt  extentions.kt
app/src/main/java/com/app/twerlo/domain/common/: ApiResult.kt  DataState.kt  ErrorState.kt
app/src/main/java/com/app/twerlo/domain/entity/: LoginEntity.kt  ProductsEntity.kt
app/src/main/java/com/app/twerlo/domain/repo/: LoginRepo.kt  ProductDatabaseRepo.kt  ProductsRepo.kt
app/src/main/java/com/app/twerlo/domain/userCase/: LoginUseCase.kt  ProductDatabaseUseCase.kt  ProductsUseCase.kt
app/src/main/java/com/app/twerlo/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/twerlo/presentation/common/: Alert.kt  ApiFailure.kt  Authentication.kt  Buttons.kt  DataState.kt  Error.kt  ErrorMessageToUiText.kt  Exentsions.kt  FailureTypeToUiText.kt  HtmlText.kt  Loading.kt  Selections.kt  SpannableText.kt  Styles.kt  Text.kt  ThrowableMapping.kt  Toolbar.kt  UiText.kt
app/src/main/java/com/app/twerlo/presentation/common/authentication/: ClearSessions.kt
app/src/main/java/com/app/twerlo/presentation/common/view/: Alert.kt  Buttons.kt  Error.kt  HtmlText.kt  Loading.kt  Selections.kt  SpannableText.kt  Styles.kt  Text.kt  Toolbar.kt
app/src/main/java/com/app/twerlo/presentation/exception/: ExceptionScreen.kt
app/src/main/java/com/app/twerlo/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/app/twerlo/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/app/twerlo/presentation/productDetails/: ProductDetailsScreen.kt  ProductDetailsViewModel.kt
app/src/main/java/com/app/twerlo/presentation/products/: ProductsScreen.kt  ProductsViewModel.kt
app/src/main/java/com/app/twerlo/presentation/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_back.xml  ic_star.xml  ic_visibile.xml  ic_visibile_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: locales_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
