[versions]
applicationId = "com.app.twerlo"
buildToolsVersion = "34.0.0"
coilCompose = "2.3.0"
compose-compiler = "1.5.2"
versionName = "1.0"
versionCode = "1"
targetSdk = "34"
minSdk = "24"

hilt = "2.47"
kotlin = "1.9.0"
retrofit = "2.9.0"
measurment = "1.1.0"
coroutines = "1.7.3"
gradleplugin = "8.1.1"
destinations = "1.9.52"

[libraries]
#Core
coil-compose-2_3_0 = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
core-ktx = { module = "androidx.core:core-ktx", version = "1.12.0-rc01" }
appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
crypto = { module = "androidx.security:security-crypto", version = "1.0.0" }
splash-screen = { module = "androidx.core:core-splashscreen", version = "1.0.1" }
material = { module = "com.google.android.material:material", version = "1.9.0" }
preference = { module = "androidx.preference:preference-ktx", version = "1.2.1" }
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
vector-drawable = { module = "androidx.vectordrawable:vectordrawable-animated", version = "1.1.0" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.6.1" }
#Coroutines
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
#App update
app-update = { module = "com.google.android.play:app-update", version = "2.1.0" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version = "2.1.0" }

#Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
logging = { module = "com.squareup.okhttp3:logging-interceptor", version = "5.0.0-alpha.11" }
gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
#Hilt
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.1.0-alpha01" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
#Measurment
sdp = { module = "com.intuit.sdp:sdp-android", version.ref = "measurment" }
ssp = { module = "com.intuit.ssp:ssp-android", version.ref = "measurment" }
#Coil
coil = { module = "io.coil-kt:coil-compose", version = "2.4.0" }
coil-gif = { module = "io.coil-kt:coil-gif", version = "2.4.0" }
#Compose
constraint-layout = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.1" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.6.1" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.7.2" }
compose-bom = { module = "androidx.compose:compose-bom", version = "2023.08.00" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui = { module = "androidx.compose.ui:ui" }
#Compose Destinations
destinations = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "destinations" }
ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "destinations" }
#Ui Components
ratingbar = { module = "com.github.a914-gowtham:compose-ratingbar", version = "1.3.4" }
appreview = { module = "com.google.android.play:review", version = "2.0.1" }

[bundles]
dependencies = [
    "constraint-layout", "compose-viewmodel", "compose-activity", "compose-livedata",
    "compose-ui-preview", "compose-material3", "compose-ui", "core-ktx", "appcompat",
    "splash-screen", "kotlin", "material", "crypto", "preference", "lifecycle-runtime",
    "vector-drawable",
    "retrofit", "logging", "gson-converter", "coroutines", "coroutinesAndroid",
    "sdp", "ssp", "app-update", "app-update-ktx", "coil", "ratingbar",
    "coil-gif", "hilt", "hilt-compose", "destinations", "appreview",
]
compilers = ["hilt-android-compiler"]

[plugins]
ksp = { id = "com.google.devtools.ksp", version = "1.9.0-1.0.13" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
gradle-versions = { id = "com.github.ben-manes.versions", version = "0.47.0" }
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
secrets-gradle = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version = "2.0.1" }